{"version":1,"buffer":"/field/field-v1.bin","count":18067,"stride":3,"bytesPerPoint":6,"r2":[0.7548776662466927,0.5698402909980532],"placeholderData":true,"range":{"from":"2024-06-03","to":"2026-06-26","minE1rm":90,"maxE1rm":440,"unit":"lb"},"totals":{"sessions":416,"sets":3552,"reps":18067,"volumeLb":3286000,"months":25},"sampling":{"shipped":18067,"of":18067,"stride":1},"lifts":[{"id":"back-squat","name":"Back Squat","index":0},{"id":"romanian-deadlift","name":"Romanian Deadlift","index":1},{"id":"bench-press","name":"Bench Press","index":2},{"id":"barbell-row","name":"Barbell Row","index":3},{"id":"deadlift","name":"Deadlift","index":4},{"id":"front-squat","name":"Front Squat","index":5},{"id":"overhead-press","name":"Overhead Press","index":6},{"id":"incline-bench-press","name":"Incline Bench Press","index":7}]}
